spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.url=${spring.datasource.hikari.jdbc-url}
spring.liquibase.user=${spring.datasource.hikari.username}
spring.liquibase.password=${spring.datasource.hikari.password}

logging.level.liquibase = INFO

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/led
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=led
spring.datasource.hikari.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
