server.port=${SERVER_PORT}

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_SECONDS}

ibm.api.key=${IBM_API_KEY}
ibm.api.url=${IBM_API_URL}
ibm.api.assistant.id=${IBM_ASSISTANT_ID}

redis.host=${REDIS_URL}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASS}

cors.origin=https://andersori.github.io
