spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/led
spring.datasource.hikari.drive-class-name=org.postgresql.Driver
spring.datasource.hikari.username=led
spring.datasource.hikari.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
