server.port=${SERVER_PORT}

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${DATABASE_URL}jdbc:postgresql://localhost:5432/led
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

jwt.secret=${JWT_SECRET}
jwt.expiration.seconds=${JWT_EXPIRATION_SECONDS}
